<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto1</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <header>
        <nav id="Het">
            <img src="images/logo.svg" alt="logo">
            <i class="fas fa-bars"></i>
        </nav>
    </header>
    <main>
        <div class="S1">
            <h1>Hello <s>world</s> pale blue dot.</h1>
            <p>Un podcast que explora el mundo de la programación. Nuevos episodios, todos los jueves cada 15 días.</p>
            <div id="Boton">
                <a href="">CONOCÉ MÁS</a>
            </div>
        </div>
        <div class="S2">
            <h2>Episodios</h2>
            <div class="spotify">
                <div>
                    <iframe src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
                <div>
                    <iframe src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
                <div>
                    <iframe src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
                <div>
                    <iframe src="https://open.spotify.com/embed-podcast/show/2Iibd5A6R7mxkCm4NwNmUn" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            </div>    
        </div>
        <div class="S3">
            <img id="i1" src="images/phone.png" alt="image1">
        </div>
        <h2>De dónde venimos</h2>
        <div class="S4">            
            <p>
                Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light.                 
            </p>
            <p>
                Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.
            </p>
        </div>
        <div class="S5">
            <h2>Invitadas/os estelares</h2>
            <img src="images/grace-hopper.png" alt="image2">
            <img src="images/Katie-Bouman.png" alt="image3">
            <img src="images/Margaret_Hamilton.png" alt="image4">
            <img src="images/An E.R.A.Univac 1103 computer in the 1950s.png" alt="image5">
            <img src="images/Computer operators with an Eniac — the world’s first programmable general-purpose computer.png" alt="image6">
            <img src="images/susan-kare.png" alt="image7">
        </div>
        <div class="S6">
            <h2>Algunos de nuestros temas</h2>
            <div class="topicos">
                <img src="images/icon1.svg" alt="icon1">
                <h3>Trabajo remoto</h3>
                <img src="images/icon2.svg" alt="icon2">
                <h3>Repensando la programación</h3>
                <img src="images/icon3.svg" alt="icon3">
                <h3>Bases del código</h3>
                <img src="images/icon4.svg" alt="icon4">
                <h3>Seguridad informática</h3>
            </div>            
        </div>
        <div class="S7">
            <H2>¿Querés las últimas novedades?</H2>
            <div id="Boton">
                <a href="">ESCUCHÁ LOS EPISODIOS</a>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2019— Hello blue pale dot</p>
        <div id="iconos">
            <a href="https://www.spotify.com/co/" target="_blank"><i class="fab fa-spotify"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://web.telegram.org/#/login" target="_blank"><i class="fab fa-telegram"></i></a>
        </div>
    </footer>
</body>
</html>